{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/static/img/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h1 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #555;
        }

        .btn-primary {
            width: 100%;
            background-color: #4e73df;
            border: none;
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #3759c7;
        }

        .text-center a {
            font-size: 0.9rem;
            color: #4e73df;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="mb-3">Welcome Back!</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form class="user" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username</label>
                <input autocomplete="off" type="text" name="username" class="form-control" placeholder="Enter Username..." required>
            </div>
            <div class="form-group">
                <label for="id_password">Password</label>
                <input autocomplete="off" type="password" name="password" class="form-control" placeholder="Enter Password" required>
            </div>
            {% if error %}
                <p class="text-danger text-center">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </form>
        <hr>
        <div class="text-center">
            <a class="small" href="{% url 'password_reset' %}">Forgot Password?</a>
        </div>
        <div class="text-center">
            <a class="small" href="{% url 'signup' %}">Create an Account!</a>
        </div>
    </div>
    {% include 'chatbot.html' %}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
</body>
</html>